1340

G. coRNEnn 'norm

[Am. ἐστ.

manorum praevalida nomina‘* referre 411111 attinuerit3 0441
Claudius 111)οῐ104, quos rei familiari‘ praefecerat, sibique et

legibus adaequaverit.

61. Retulit dein ‘ de immunitate Cois· tribuenda :’ multu:-
que ‘ super antiquitate eorum' memoravit: ⁶ Argivo& vel
(30011111,ι Latonae parentem, ‘ vetustissimos insulae cultores:

pooteu Vediosque memorare 1111111 410411,Μοαο cetera equitum Rom. 1113011214 1101111·-
114,· 011111 claudius oequuverit et principi et 10310114 liberter, quos fisco 4110 11140440

5114110142.

Mox retulit apud Patres de concedende immunitate 0014, et -
verbis eorum vetustatem celebratum· antiquissimos 11144141 istius 1400144 [111440
Argivos, vel Coeum Latonae patrem3 dein adveniente AEaeulepio, 11110 141100-

ee eloco-enee

1 Non defraudandus 11101114 laude Sosius Μο100144, qui 11440 locum feli-
01441140 emendavit. Antea 14 seriptis et editis libris vulgoveleuurLutonae
parente. In Μ4. Flor. parentum. Pro vel 14411014 et, ni forte vel 4001ρί44 pro

N 01*AE

4111 quem Gellius et Macrobius 1411-
dunt, ut 1101414041 114ρο440 doctum,

Sed 1414011 011111 01141 proenomine,
uti et apud Plinium 011. Mutius vlegi-
14111110141111004 Augusti, 1. xit. ⁴ Cn.
Mutius ex equestri ordine, Divi Au-
gusti amicus! Qui fortasse 411114 ab
illo primo, et de quo 1110 sermo. In
lapide quodam 3014111414 111014 sculp-
tum legi, P. ΜΛπιυε. Cum-ron.
lipsiae.

«Ι 014014 equitum 1114041144 1101111114]
Sic Florus 111. 18. ubi de bello Socia-
li: ‘ Cum 014110 robur fortissimorum,
fidelissimorumque sociorum, 41111 41114
quisque 4131114 haberent municipalia
illuprodigia,Popedius Marsos, et La·
tinos Afranius? 610. 810 loquuntur
de 114, qui praepollent 14 aliquo 01·-
diue.

, Cetera eqrdtum Rom. proevalida 110-
mina] 1410111311 praecipue Maecena-
tem, M. Agrippam, et C. Sallustium,
Sallustii scriptoris ex sorore nepotem,
et 41141104.

'Libertas 01104 reisumiliari] J uvare
01110141· 004 qui Claudianum 4011414 411
Rationum tontum referunt. Sed 1144·

114. Procuratores enim 014404 primo

reisamiliuri 41νο fiseo proefecti3 sed
imago imperii quibusdum adjuncta.
Lipeiue. .

⁸ 0014] De que 410 Strabo 1. xut-
‘ Non 1443114 est, 4011 optime omnium
1141111414, et aspectu juncundiesimu 114
qui 00 navigant. 1441114 totu fertilis,
et quemadmodum Chius, et Lesbus,
optimo vjno abundans. 140141 in 04
Venus 41411 emergens, quoe 4440.
Divo 0104411 Romoe (110414 041. Au·
gustus 0414 patri posuit, ut 30110114
sui parentem. Dicunt, pro 04 pictura.
10141444 fuisse 0014 eentum 14104143

0014] 004,144111411114 Sporadum 444
14 meri AEgaeo, prope 01441 Doridi·
111-01114014 Asiae minoris 2 hodie apud
incolas nomen antiquum retinet, et 4
nautis corrupte vocatur 8141101110 et
Stingio.

Dicitur etium 4 Christianis qui-
busdam Langon Est prope orem Na·
toliae 14 Archipelego, sub proefeeto
1444141414, 14 Τ1110100 imperio Asiu-
1100. 1111014011.

⁸ Argivos vel 0411111 11410114 1141011-
10111] Vulgo, vel 011111 Lutum parente
Sed 00111441144 emendatio 041, et ele-
gantis ingenii 01414 index, «1114111411»,ι

